<?php

return array(
    '_TESTLANG_' => 'en-us test',
    // login.html start
    'LOGIN_TITLE_OTHER' => 'Sign In With an Existing Account:',
    'LOGIN_WITH_GOOGLE' => 'Sign In with Google',
    'LOGIN_WITH_GOOGLE_INFO' => 'This will not give us access to your password, email, or anything else.',
    'LOGIN_WITH_FACEBOOK' => 'Sign In with Facebook',
    'LOGIN_WITH_FCAEBOOK_INFO' => 'We\'ll never post to your profile without your permission.',
    'LOGIN_TITLE' => 'Sign into Your Womdee Account:',
    'TEXT_EMAIL' => 'Email Address:',
    'TEXT_PASSWORD' => 'Password:',
    'FORGET_PASSWORD' => 'Can\'t access your account?',
    'NOT_HAS_ACCOUNT' => 'Don\'t have an account yet?',
    'CREATE_ACCOUNT' => 'Create Your Womdee Account',
    'BTN_LOGIN' => 'Sign In',
    'NOTNULL_USERNAME' => 'Username Is Required',
    'NOTNULL_PASSWORD' => 'Password Is Required',
    // login.html end
    // register.html start
    'REGISTER_TITLE_INFO' => 'Create your account to participate in conversations, ask questions and join our Power User program.',
    'SIGN_IN_INFORMATION' => 'Your Sign-In Information:',
    'TEXT_YOUR_EMAIL' => 'Your Email Address:',
    'ERROR_EMAIL' => 'Email Is Invalid',
    'EMAIL_EXISTS' => 'This Email Is Exists',
    'FORMAT_USERNAME' => '(Will be displayed when leaving comments; don\'t include the symbols: %,\*"&lt;&gt;\'&amp;)',
    'ERROR_USERNAME' => 'Username Is Invalid',
    'TEXT_CREATE_PASSOWRD' => 'Create a Password:',
    'FORMAT_PASSWORD' => '(Passwords must be between 6 - 20 characters long and contain at least one number and one letter. )',
    'ERROR_PASSWORD' => 'Password Is Invalid',
    'CONFIRM_PASSWORD' => 'Confirm your Password:',
    'ERROR_CONFIRM_PASSWORD' => 'Entered Passwords Differ',
    'TEXT_GENDER' => 'Gender:',
    'TEXT_MALE' => 'Male',
    'TEXT_FEMALE' => 'Female',
    'TEXT_BIRTH' => 'Birthday:',
    'TEXT_MONTH' => 'Month',
    'TEXT_JANUARY' => 'January',
    'TEXT_FEBRUARY' => 'February',
    'TEXT_MARCH' => 'March',
    'TEXT_APRIL' => 'April',
    'TEXT_MAY' => 'May',
    'TEXT_JUNE' => 'June',
    'TEXT_JULY' => 'July',
    'TEXT_AUGUST' => 'August',
    'TEXT_SEPTEMBER' => 'September',
    'TEXT_OCTOBER' => 'October',
    'TEXT_NOVEMBER' => 'November',
    'TEXT_DECEMBER' => 'December',
    'TEXT_DAT' => 'Day',
    'TEXT_YEAR' => 'Year',
    'TEXT_LOCATION' => 'Location:',
    'TEXT_CAPTCHA_INFO' => 'Please enter the verification code - humans only!',
    'TEXT_HAS_ACCOUNT' => 'Have an account yet? ',
    'TEXT_LOGIN_NOW' => 'Sign In now',
    'BTN_CREATE' => 'Create',
    // register.html end
    // foot.html start
    'FOOT_TIP_INFO' => '1-800-988-7973 (US)  Mon-Fri 9am-5pm (PST) contactus@wondee.com',
    'LABEL_ABOUT_TITLE' => 'About Us',
    'LABEL_OUR_COMPANT' => 'Our Company',
    'LABEL_PRESS_CENTER' => 'Press Center',
    'LABEL_CONTACT_US' => 'Contact Womdee',
    'LABEL_WHOLESALE' => 'Wholesale',
    'LABEL_SUPPORT' => 'Support',
    'LABEL_DRIVERS' => 'Drivers &amp; Downloads',
    'LABEL_SERVICE' => 'Customer Service',
    'LABEL_POLICY' => 'Privacy Policy',
    'LABEL_TERMS_SERVICE' => 'Terms of Service',
    'LABEL_FAQ' => 'FAQ',
    'LABEL_BEST_SELLERS' => 'Best Sellers',
    'LABEL_SELECT_LANG' => 'Please select a language',
    'TEXT_LANG_EN' => 'English',
    'TEXT_LANG_CN' => 'Chinese',
    'TEXT_LANG_DE' => 'German',
    'TEXT_LANG_IT_SOS' => 'Italian',
    'TEXT_POWER' => 'Power',
    // foot.html end
    // index.html start
    'LABEL_INDEX_ABOUT' => 'At Womdee, we can\'t exactly help you unwind, but we can make your tech gear that much easier to enjoy — and we do this with passion. Say goodbye to first world tech woes like oppressive low batteries and limited ports. Say hello to an easier, smarter life.',
    'LABEL_FOLLOW_US' => 'Follow Us',
    // index.html end
    // top.html start
    'BTN_REGISTER' => 'Register',
    'BTN_LOGOUT' => 'SIGN OUT',
    // top.html end
    // business.html start
    'LABEL_YOUR_POSITION' => 'Your Position:',
    'LABEL_HOME' => 'Home',
    'LABEL_COMPANY_NAME' => 'Company name:',
    'LABEL_WEBSITE' => 'Website:',
    'LABEL_COMPANY_ADDR' => 'Company address:',
    'LABEL_COMPANY_TYPE' => 'Company type:',
    'LABEL_BRANDS' => 'Target Products or Brands:',
    'LABEL_PURCHASE_PURPOSE' => 'Purchase  purpose:',
    'LABEL_COMPANY_USE' => 'company use',
    'LABEL_PURCHASE_OTHERS' => 'purchase for others',
    'LABEL_CONTACT_NAME' => 'Contact name:',
    'NOTNULL_COMPANY' => 'Company Is Required',
    'NOTNULL_EMAIL' => 'Email Is Required',
    'LABEL_CONTACT_PHONE' => 'Contact phone number:',
    'LABEL_CONTACT_MOBILE' => 'Contact mobile phone number:',
    'LABEL_MESSAGE' => 'Message:',
    'BTN_SUBMIT' => 'Submit',
    'BTN_RESET' => 'Reset',
    // business.html end
    // contact-us.html start
    'LABEL_NAME' => 'Name:',
    'NOTNULL_NAME' => 'Name Is Required',
    'LABEL_WEBSITE_URL' => 'Website URL:',
    'NOTNULL_WEBSITE' => 'Website Url Is Required',
    'LABEL_INTEREST_PRODUCT' => 'Womdee product of interest:',
    'NOTNULL_INTEREST' => 'Womdee product of interest is Required',
    'LABEL_COMMENT' => 'Comments or specific requests:',
    'NOTNULL_COMMENT' => 'Comments Is Required',
    'LABEL_OR_CONTACT' => 'Or contact ',
    'LABEL_OR_CONTACT_INFO' => 'with your name, the media you represent, relevant links, and any specific product(s) of interest.',
    'LABEL_POWER_USER' => 'Power User Program and Product Review Requests',
    'LABEL_POWER_USER_INFO' => 'Please visit the <a href="/poweruser.html">Power User page</a> or complete the following contact form:',
    'LABEL_HEAR' => 'How did you hear about Womdee?:',
    'NOTNULL_HEAR' => 'Hear Is Required',
    'LABEL_REVIEW_URL' => 'Review URL(s):',
    'NOTNULL_REVIEW_URL' => 'Review Url Is Required',
    'LABEL_OR_CONTACT_ABOVE' => 'with the requested information above.',
    'LABEL_COMPANY' => 'Company',
    // contact-us.html end
    // registerSuccess.html start
    'LEABL_ACCPUNT_NOT_ACTIVE' => 'Your account hasn\'t been activated.',
    'LABEL_RESET_PASS_SENDED_EMAIL' => 'Reset password email has been sent to your mailbox.',
    'LABEL_REGISTER_SUCCESS' => 'Congratulations on your successful registration.',
    'LABLE_GOMAIL_RECEIVE' => 'Please check your email to your mailbox.',
    'BTN_GOMAIL' => 'Check Your Email',
    'REQUIRE_ACTIVE_ACCOUNT' => 'To use Womdee function you need to activate account.',
    'BTN_ACTIVE_ACCOUNT' => 'Active Account',
    // registerSuccess.html end
    // reset_mypass.html start
    'LABEL_FORGET_PASSWORD_TITLE' => 'I forgot my password.',
    'LABEL_NEW_PASSWORD' => 'New Password',
    // reset_mypass.html end
    // reset_password.html start
    'LABEL_RESET_PASS_INFO' => 'To reset your password, enter the email address you used to create your Womdee Account.',
    'LABEL_ACCOUNT_NOT_EXISTS' => 'This Account Is Not Exists',
    'BTN_CONTINUE' => 'Continue',
    'BTN_CREATE_NEW_ACCOUNT' => 'Create a new Womdee Account',
    //product detail
    'NOTNULL_TITLE' => 'Please write the title',
    'NOTNULL_CONTENT' => 'Please write content',
    'BTN_SEARCH' => 'Search',
    'BUY_AMAZON' => 'Buy at Amazon',
    'NO_RESULT_FOR_YOU' => 'No Result For You.',
	'LOAD_MORE' => '+More',
    'NO_MORE_PRODUCT' => 'No More Products',
    'NO_MORE_REVIEWS' => 'No More Products Reviews'
);