<?php

return array(
    '_TESTLANG_' => 'zh-cn test',
    // login.html start
    'LOGIN_TITLE_OTHER' => '使用其他账号登录',
    'LOGIN_WITH_GOOGLE' => '用谷歌登录',
    'LOGIN_WITH_GOOGLE_INFO' => '这不会给我们访问您的密码,电子邮件,或其他。',
    'LOGIN_WITH_FACEBOOK' => '用Facebook登录',
    'LOGIN_WITH_FCAEBOOK_INFO' => '我们永远不会发布到你的资料未经您的许可。',
    'LOGIN_TITLE' => '用您的Womdee账号',
    'TEXT_EMAIL' => '邮箱地址:',
    'TEXT_PASSWORD' => '密码:',
    'FORGET_PASSWORD' => '忘记密码?',
    'NOT_HAS_ACCOUNT' => '还没有账号?',
    'CREATE_ACCOUNT' => '注册Womdee账号',
    'BTN_LOGIN' => '登录',
    // login.html end
    // register.html start
    'REGISTER_TITLE_INFO' => '创建您的帐户参与对话,问问题并加入我们的用户程序。',
    'SIGN_IN_INFORMATION' => '您的登录信息:',
    'TEXT_YOUR_EMAIL' => '您的邮箱地址:',
    'ERROR_EMAIL' => '无效的邮箱地址',
    'EMAIL_EXISTS' => '邮箱已被注册',
    'FORMAT_USERNAME' => '(当离开焦点时将显示用户名验证; 不能包含如下字符: %,\*"&lt;&gt;\'&amp;)',
    'ERROR_USERNAME' => '无效的用户名',
    'TEXT_CREATE_PASSOWRD' => '输入密码:',
    'FORMAT_PASSWORD' => '(密码必须是 6 - 20 字符长和应包含至少包含一个数字和一个字母。 )',
    'ERROR_PASSWORD' => '无效的密码格式',
    'CONFIRM_PASSWORD' => '确认密码:',
    'ERROR_CONFIRM_PASSWORD' => '两次输入的密码不一致',
    'TEXT_GENDER' => '性别:',
    'TEXT_MALE' => '女',
    'TEXT_FEMALE' => '男',
    'TEXT_BIRTH' => '生日:',
    'TEXT_MONTH' => '月份',
    'TEXT_JANUARY' => '一月',
    'TEXT_FEBRUARY' => '二月',
    'TEXT_MARCH' => '三月',
    'TEXT_APRIL' => '四月',
    'TEXT_MAY' => '五月',
    'TEXT_JUNE' => '六月',
    'TEXT_JULY' => '七月',
    'TEXT_AUGUST' => '八月',
    'TEXT_SEPTEMBER' => '九月',
    'TEXT_OCTOBER' => '十月',
    'TEXT_NOVEMBER' => '十一月',
    'TEXT_DECEMBER' => '十二月',
    'TEXT_DAT' => '日',
    'TEXT_YEAR' => '年',
    'TEXT_LOCATION' => '位置:',
    'TEXT_CAPTCHA_INFO' => '请输入验证码!',
    'TEXT_HAS_ACCOUNT' => '已有账号? ',
    'TEXT_LOGIN_NOW' => '现在登录',
    'BTN_CREATE' => '注册',
    // register.html end
    // foot.html start
    'FOOT_TIP_INFO' => '1-800-988-7973 (US)  Mon-Fri 9am-5pm (PST) contactus@wondee.com',
    'LABEL_ABOUT_TITLE' => '关于我们',
    'LABEL_OUR_COMPANT' => '我们公司',
    'LABEL_PRESS_CENTER' => '帮助中心',
    'LABEL_CONTACT_US' => '联系我们',
    'LABEL_WHOLESALE' => '业务',
    'LABEL_SUPPORT' => '支持',
    'LABEL_DRIVERS' => '驱动 &amp; 下载',
    'LABEL_SERVICE' => '客户服务',
    'LABEL_POLICY' => '隐私政策',
    'LABEL_TERMS_SERVICE' => '服务条款',
    'LABEL_FAQ' => '问题',
    'LABEL_BEST_SELLERS' => '热销产品',
    'LABEL_SELECT_LANG' => '选择语言',
    'TEXT_LANG_EN' => '英文',
    'TEXT_LANG_CN' => '中文',
    'TEXT_LANG_DE' => '德文',
    'TEXT_LANG_IT_SOS' => '意大利文',
    'TEXT_POWER' => '能源',
    // foot.html end
    // index.html start
    'LABEL_INDEX_ABOUT' => '在Womdee,我们可以完全帮助你放松,但是我们可以让你的科技装备更容易喜欢和激情,我们这样做。告别第一世界的技术问题如压迫低电池和有限的港口。向一个更简单的问好,智能生活',
    'LABEL_FOLLOW_US' => '关注我们',
    // index.html end
    // top.html start
    'BTN_REGISTER' => '注册',
    'BTN_LOGOUT' => '退出',
    // top.html end
    // business.html start
    'LABEL_YOUR_POSITION' => '您的位置:',
    'LABEL_HOME' => '首页',
    'LABEL_COMPANY_NAME' => '公司名称:',
    'LABEL_WEBSITE' => '网址:',
    'LABEL_COMPANY_ADDR' => '公司地址:',
    'LABEL_COMPANY_TYPE' => '公司类型:',
    'LABEL_BRANDS' => '目标产品或品牌:',
    'LABEL_PURCHASE_PURPOSE' => '购买目的:',
    'LABEL_COMPANY_USE' => '公司使用',
    'LABEL_PURCHASE_OTHERS' => '为他人购买',
    'LABEL_CONTACT_NAME' => '联系人姓名:',
    'NOTNULL_COMPANY' => '公司名不能为空',
    'NOTNULL_EMAIL' => '邮箱地址不能为空',
    'LABEL_CONTACT_PHONE' => '联系人电话:',
    'LABEL_CONTACT_MOBILE' => '联系人手机号:',
    'LABEL_MESSAGE' => '备注信息:',
    'BTN_SUBMIT' => '提交',
    'BTN_RESET' => '重置',
    // business.html end
    // contact-us.html start
    'LABEL_NAME' => '名称:',
    'NOTNULL_NAME' => '名称不能为空',
    'LABEL_WEBSITE_URL' => '网站地址:',
    'NOTNULL_WEBSITE' => '网站地址不能为空',
    'LABEL_INTEREST_PRODUCT' => '感兴趣的Womdee产品:',
    'NOTNULL_INTEREST' => '感兴趣的Womdee产品不能为空',
    'LABEL_COMMENT' => '备注或建议:',
    'NOTNULL_COMMENT' => '备注或建议不能为空',
    'LABEL_OR_CONTACT' => '或者联系 ',
    'LABEL_OR_CONTACT_INFO' => '用你的名字,你代表的媒体,相关的链接和任何特定产品(s)的兴趣',
    'LABEL_POWER_USER' => '电力用户程序和产品评论的请求',
    'LABEL_POWER_USER_INFO' => '请访问 <a href="/poweruser.html">Power User page</a> 或者完成以下联系方式:',
    'LABEL_HEAR' => '您通过什么方式了解Womdee?:',
    'NOTNULL_HEAR' => '了解方式不能为空',
    'LABEL_REVIEW_URL' => '评论URL:',
    'NOTNULL_REVIEW_URL' => '评论URL不能为空',
    'LABEL_OR_CONTACT_ABOVE' => '与上述请求的信息',
    'LABEL_COMPANY' => '公司',
    // contact-us.html end
    // registerSuccess.html start
    'LEABL_ACCPUNT_NOT_ACTIVE' => '你的账户没有被激活',
    'LABEL_RESET_PASS_SENDED_EMAIL' => '重置密码邮件已发送到您的邮箱.',
    'LABEL_REGISTER_SUCCESS' => '恭喜您成功注册.',
    'LABLE_GOMAIL_RECEIVE' => '请到您的邮箱检查电子邮件.',
    'BTN_GOMAIL' => '进入邮箱',
    'REQUIRE_ACTIVE_ACCOUNT' => '要使用Womdee的功能您需要激活您的账号。',
    'BTN_ACTIVE_ACCOUNT' => '激活账号',
    // registerSuccess.html end
    // reset_mypass.html start
    'LABEL_FORGET_PASSWORD_TITLE' => '我忘记了密码.',
    'LABEL_NEW_PASSWORD' => '新 密 码',
    // reset_mypass.html end
    // reset_password.html start
    'LABEL_RESET_PASS_INFO' => '重置你的密码,输入电子邮件地址你用来创建Womdee帐户。',
    'LABEL_ACCOUNT_NOT_EXISTS' => '邮箱账号不存在',
    'BTN_CONTINUE' => '继续',
    'BTN_CREATE_NEW_ACCOUNT' => '注册Womdee账号',
    //product detail
    'NOTNULL_TITLE' => '请填写标题',
    'NOTNULL_CONTENT' => '请填写内容',
    'BUY_AMAZON' => '亚马逊购买',
	
	
	'LOAD_MORE' => '加载更多..',
    'NO_MORE_PRODUCT' => '没有更多的产品',
    'NO_MORE_REVIEWS' => '没有更多的评论',
    'NO_THIS_PRODUCT' => '没有这个产品',
    'CHOOSE_ATTR' => '请选择颜色和尺寸'
	
);